{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16240\viewh14060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document serves as an overview of the files and scoring procedures for the NIH Baby Toolbox measures completed in the HBCD study. \
\
For scoring individual files, please only change information in the \'93score_data.R\'94 file.\
For scoring all files in a folder, use \'93score_data_batch.R\'94.\
\

\f1\b \ul INSTRUCTIONS (score_data.R)\

\f0\b0 \ulnone (1) Change the item_export_path to where your \'93ItemExportNarrowStructure\'94 .csv files are.\
(2) Change the registration_export_path to where your \'93RegistrationExportNarrowStructure\'94 .csv files are. Likely, this will be the same folder as #1.\
(3) Change the json_export_parth to where your json files are. This is relevant for scoring Executive Function or other gaze measures.\
(4) Change the file_name number to the ItemExportNarrowStructure if you would like to score files individually. The subsequent code will find the matching registration export, which includes the participant\'92s id and age information.\
(5) Change the last line containing \'93write.csv\'94 to a the folder path you would like to store your scored data as a .csv file. \
\

\f1\b \ul INSTRUCTIONS (score_data_batch.R)\

\f0\b0 \ulnone (1) Change the item_export_path to where your \'93ItemExportNarrowStructure\'94 .csv files are.\
(2) Change the registration_export_path to where your \'93RegistrationExportNarrowStructure\'94 .csv files are. Likely, this will be the same folder as #1.\
(3) Change the json_export_parth to where your json files are. This is relevant for scoring Executive Function or other gaze measures.\
\

\f1\b \ul SCORES AVAILABLE FOR:\

\f0\b0 \ulnone Executive Function (English or Spanish), Looking While Listening (English), Looking While Listening (Spanish), Mullen Receptive (English or Spanish), Mullen Expressive (English or Spanish), and the Language Composite score (English or Spanish). \
\
Additionally, the individual\'92s ID and their age in months will be provided on each row.\
\

\f1\b Executive Function:\

\f0\b0 - 6 scores are available: Sum Looking for Round 1, Sum Looking for Round 2, Sum Looking for both rounds, Peak Looking for Round 1, Peak Looking for Round 2, Peak Looking for both rounds, Mean Looking for Round 1, Mean Looking for Round 2, and Mean Looking for both rounds. \
- Sum Looking = sum of looking to the center of screen in seconds for that set of items\
- Peak Looking = the maximum duration of center looking across items in seconds\
- Mean Looking = the average looking duration to the center of screen for that set of items in seconds\
- for scores than span both rounds, no score is provided for \'93Both rounds\'94 scores when either the child is looking away in either Round 1 or Round 2 (looking to the center for 0s).\
- Note: this scoring code uses the classified gaze location from the json data. If the child did not successfully calibrate prior to the task, they will not receive a score.\
\

\f1\b Looking While Listening (Spanish):\

\f0\b0 - 1 score is available: percent correct of correct items by items completed\
- no score is given if the child completed less than 6 items\
\

\f1\b Other scores denoted in the output as:\

\f0\b0 - mirtTheta1=raw IRT based score\
- analyticSE1=SE based on IRT score\
- CSS=change sensitive score, a linear transformation of mirtTheta1 to positive integers\
- CSS_SE = change sensitive score SE, a linear transformation of analyticSE1 to positive integers\
\
There are three norm scores available for the following:\
- Mullen Receptive\
- Mullen Expressive (you must have at least one valid item completed from both Observational and Prompted portions to produce a Mullen Expressive score)\
- Language Composite\
\
Norms denoted in output as:\
- SS=standard score (age-adjusted norm)\
- SS_SE=standard error of the standard score\
- natl_percentile=national percentile of child\'92s standard score\
\
Information in other folders:\
\
The /ipar folder includes .RData of the item parameters used to score the Looking While Listening (English), Mullen Receptive (English or Spanish), and Mullen Expressive (English or Spanish) measures. Scoring will only differ for Looking While Listening (Spanish) - a percent correct score is provided instead of an IRT score.\
\
The /norming folder includes .RData of the weights to generate the Language composite score, the Language composite Standard Error of Measurement, and reference values to obtain age adjusted norm scores for Mullen Receptive, Mullen Expressive, and the Language Composite.\
\
The /scoring folder including .R files to score each measure and obtain the norm scores.\
\
If any questions or issues arise, please contact Cat at ych@northwestern.edu. }